# deep-in-spring-cloud

./: .gitignore  README.md  pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/shuiyujie/vo/: Product.java
microcloud-consumer/: pom.xml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/shuiyujie/: ConsumerApp.java
microcloud-consumer-feign/src/main/java/com/shuiyujie/config/: FeignConfig.java
microcloud-consumer-feign/src/main/java/com/shuiyujie/controller/: ConsumerProductController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix/: pom.xml
microcloud-consumer-hystrix/src/main/java/com/shuiyujie/: ConsumerApp.java
microcloud-consumer-hystrix/src/main/java/com/shuiyujie/controller/: ConsumerProductController.java
microcloud-consumer-hystrix/src/main/resources/: application.yml
microcloud-consumer-hystrixdashboard/: pom.xml
microcloud-consumer-hystrixdashboard/src/main/java/com/shuiyujie/: HystrixDashboardApp.java
microcloud-consumer-hystrixdashboard/src/main/resources/: application.yml
microcloud-consumer-ribbon/: pom.xml
microcloud-consumer-ribbon/src/main/java/com/shuiyujie/: ConsumerApp.java
microcloud-consumer-ribbon/src/main/java/com/shuiyujie/config/: RestConfig.java  RibbonConfig.java
microcloud-consumer-ribbon/src/main/java/com/shuiyujie/controller/: ConsumerProductController.java
microcloud-consumer-ribbon/src/main/resources/: application.yml
microcloud-consumer/src/main/java/com/shuiyujie/: ConsumerApp.java
microcloud-consumer/src/main/java/com/shuiyujie/config/: RestConfig.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/resources/: application.yml
microcloud-eureka2/: pom.xml
microcloud-eureka2/src/main/java/com/shuiyujie/: EurekaApp.java
microcloud-eureka2/src/main/resources/: application.yml
microcloud-eureka3/: pom.xml
microcloud-eureka3/src/main/resources/: application.yml
microcloud-provider-product/: pom.xml
microcloud-provider-product-hystrix/: pom.xml
microcloud-provider-product-hystrix/src/main/java/com/shuiyujie/: ProductApp.java
microcloud-provider-product-hystrix/src/main/java/com/shuiyujie/controller/: ProductController.java
microcloud-provider-product-hystrix/src/main/java/com/shuiyujie/service/: IProductService.java
microcloud-provider-product-hystrix/src/main/resources/: application.yml
microcloud-provider-product-hystrix/src/main/resources/mapping/: ProductMapper.xml
microcloud-provider-product/src/main/java/com/shuiyujie/: ProductApp.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product2/: pom.xml
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product2/src/test/java/: ProductServiceTest.java
microcloud-provider-product3/: pom.xml
microcloud-provider-product3/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/shuiyujie/: WebSecurityConfiguration.java
microcloud-service/: pom.xml
microcloud-zuul-gateway/: pom.xml
microcloud-zuul-gateway/src/main/java/com/shuiyujie/: ZuulApp.java
microcloud-zuul-gateway/src/main/resources/: application.yml
(+8 files in other folders)
